locustfile = locustfile.py # file to run
headless = true # to run with the locust UI
host =  <IP_LOAD_BALANCER> # base url for the domains
users = 30 # amout of users that will run
master = false # to set master/worker state
spawn-rate = 30 # spawn rate per second
run-time = 1m # load testing  runtime