locustfile = locustfile.py # file to run
headless = true # to run with the locust UI
host = http://34.70.104.114 # base url for the domains
users = 50 # amout of users that will run
master = false # to set master/worker state
spawn-rate = 10 # spawn rate per second